<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/logo/favicon.svg">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="progress.css">
    <script src="global.js" defer></script>
    <script src="progress.js" defer></script>
    <title>Progress | Questory</title>
</head>

<body>

    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>

    <!-- Smooth Scrolling -->
    <script src="../dependencies/smoothscroll-for-websites/SmoothScroll.js"></script>

    <!-- HOME BUTTON (LOGO) -->
    <div id="logo">
        <a href="../index.html" tooltip="Home">
            <img src="assets/icons/logo/header_icon.png" draggable="false" width="55px" alt="logo"></a>
    </div>

    <!-- HEADER -->
    <header id="header">
        <a href="javascript:;">
            <img src="assets/icons/logo/header_icon.png" draggable="false" width="55px" alt="logo">
        </a>
        <div class="header-content">
            <a href="index.html#islands">Islands</a>
            <a href="progress.html">Progress</a>
            <a href="contact.html">Contact</a>
            <a href="#"> <!-- TODO Should call the language switching function  -->
                <img src="assets/icons/Language_en.png" width="35px" alt="Language">
            </a>
        </div>
    </header>

    <!-- HAMBURGUER BUTTON -->
    <div id="hamburguer-button" tabindex="0">
        <img draggable="false" src="assets/icons/hamburger_menu.png" width="30px" alt="menu">
    </div>
    <!-- MENU -->
    <div id="menu">
        <p><a href="index.html#islands">Islands</a></p>
        <p><a href="progress.html">Progress</a></p>
        <p><a href="contact.html">Contact</a></p>
        <a href="#"> <!-- TODO Should call the language switching function  -->
            <img src="assets/icons/Language_en.png" width="35px" alt="Language">
        </a>
    </div>
    <div id="transparent-div" width=100% height="100%"></div>

    <!-- SMALL HEADER -->
    <div id="small-header">
        <div id="small-header-button">‹</div>
        <div class="small-header-content">
            <a href="index.html#islands">Islands</a>
            <a href="progress.html">Progress</a>
            <a href="contact.html">Contact</a>
            <a href="#"> <!-- TODO Should call the language switching function  -->
                <img src="assets/icons/Language_en_white.png" width="32px" alt="Language">
            </a>
        </div>
    </div>

    <!-- ACTUAL PAGE CONTENT -->
    <main>
        <div class="progress">

            <h1 class="page-title">YOUR PROGRESS</h1>

            <section class="total-progress">

                <div class="progress-text-container">
                    <h1 class="content-text" id="final-trophy-text">
                        Discover all mysteries to unlock a special trophy.</h1>
                </div>

                <div class="final-trophy-container">
                    <div class="final-trophy">
                        <div class="golden-lock-container">
                            <img id="golden-lock" draggable="false" src="assets/icons/Golden_lock.png" alt="golden-lock">
                            <p class="content-text" id="porcentage-text">%</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="progress-boxes" draggable="false">

                <div class="box" id="box-1">
                    <img class="lock" id="lock-1" src="assets/icons/Lock.png" draggable="false" alt="lock">

                    <img class="achievements" id="achievement-1" src="assets/images/pirate_flag.png" draggable="false" alt="PA1">

                    <p><span>BOUNTYFUL</span><br>Collect all 5 coins <br><br><span class="gradient-text">PIRATE</span>
                    </p>
                </div>
                <div class="box" id="box-2">
                    <img class="lock" id="lock-2" src="assets/icons/Lock.png" draggable="false" alt="lock">

                    <img class="achievements" id="achievement-2" src="assets/images/pirate__hat.png" draggable="false" alt="PA2">

                    <p><span>TRUE PIRATE</span><br>Find the hidden pirate hat <br><br><span class="gradient-text">PIRATE</span>
                    </p>
                </div>
                <div class="box" id="box-3">
                    <img class="lock" id="lock-3" src="assets/icons/Lock.png" draggable="false" alt="lock">

                    <img class="achievements" id="achievement-3" src="assets/images/wilson_achievement.png" draggable="false" alt="PA3">

                    <p><span>WILSON??</span><br>Meet your new friend <br><br><span class="gradient-text">PIRATE</span>
                    </p>
                </div>
                <div class="box" id="box-4">
                    <img class="lock" id="lock-4" src="assets/icons/Lock.png" draggable="false" alt="lock">

                    <img class="achievements" id="achievement-4" src="assets/images/dinamite.png" draggable="false" alt="WA1">

                    <p><span>BOOM!</span><br>Uncover the thief's lair <br><br><span class="gradient-text">WILD
                            WEST</span></p>
                </div>
                <div class="box" id="box-5">
                    <img class="lock" id="lock-5" src="assets/icons/Lock.png" draggable="false" alt="lock">

                    <img class="achievements" id="achievement-5" src="assets/images/sheriff_star.png" draggable="false" alt="WA2">

                    <p><span>NEW SHERIFF</span><br>Claim the sferiff star <br><br><span class="gradient-text">WILD
                            WEST</span>
                    </p>
                </div>
                <div class="box" id="box-6">
                    <img class="lock" id="lock-6" src="assets/icons/Lock.png" draggable="false" alt="lock">

                    <img class="achievements" id="achievement-6" src="assets/images/money_bag.png" draggable="false" alt="WA3">

                    <p><span>PROFESSIONAL</span><br>Get back the 3 stolen items <br><br><span class="gradient-text">WILD
                            WEST</span>
                    </p>
                </div>
                <div class="box" id="box-7">
                    <img class="lock" id="lock-7" src="assets/icons/Lock.png" draggable="false" alt="lock">

                    <img class="achievements" id="achievement-7" src="assets/images/cow.png" draggable="false" alt="PA1">

                    <p><span>COWBOY</span><br>Befriend the hungry cow <br><br><span class="gradient-text">WILD
                            WEST</span>
                    </p>
                </div>
                <div class="box" id="box-8">
                    <img class="lock" id="lock-8" src="assets/icons/Lock.png" draggable="false" alt="lock">
                </div>
                <div class="box" id="box-9">
                    <img class="lock" id="lock-9" src="assets/icons/Lock.png" draggable="false" alt="lock">
                </div>
                <div class="box" id="box-10">
                    <img class="lock" id="lock-10" src="assets/icons/Lock.png" draggable="false" alt="lock">
                </div>
                <div class="box" id="box-11">
                    <img class="lock" id="lock-11" src="assets/icons/Lock.png" draggable="false" alt="lock">
                </div>
                <div class="box" id="box-12">
                    <img class="lock" id="lock-12" src="assets/icons/Lock.png" draggable="false" alt="lock">
                </div>

            </section>

            <br><br><br>

    </main>

</body>

</html>